% Jungle Coder
% 
% 

<div class="heading">
[Jungle Coder](/)

</div>
<div id="main">
<div class="sidebar">
<div class="content">
[Home](/)\
 [About Me](/blog/AboutMe)

Welcome to my blog. This website/blog is still under construction, so
there are a few rough edges.

To come as my [copious free
time](http://www.catb.org/jargon/html/C/copious-free-time.html) allows:

-   Archive list of blog posts
-   RSS feed.

</div>
</div>
<div class="content left body">
{{/\*The Model for this page is literally a list of articles. \*/}}
{{range .}}

[{{.Title}}](/blog/{{.URL}})
----------------------------

{{/\*The content will need to be valid html, but aware that it will be
in an article\*/}} {{.Content}}[Read more…](/blog/{{.URL}})

* * * * *

{{end}}

</div>
</div>
