{{define "blogPost"}}
{{$isAdmin := .IsAdmin}}
<!DOCTYPE html>
<html>
	<head>
		<link href="/css/homepage.css" rel="stylesheet" type="text/css">
		<link href="/css/prettify.css" type="text/css" rel="stylesheet" />
		<script type="text/javascript" src="/js/prettify.js"></script>
		<title>
			{{.Title}} | Jungle Coder
		</title>
	</head>
	<body onload="prettyPrint();">
		<div class="headingBacker">
			<a class="heading" href="/">Jungle Coder</a>
			<p id="motto"><i>The musings of a third culture coder and missionary kid</i></p>
		</div>
		<div id="main">
			<div class="sidebar">
			{{template "sidebar" .}}
			</div>
			<div class="content left body">
				<h2>
					{{.Title}} {{if $isAdmin}} | <a href="../admin/edit/{{.URL}}">(Edit)</a> {{end}}
				</h2>
				{{/*The content will need to be valid html, but aware that it will be in an article*/}} 
				{{.HTMLContent}}
				{{if (and .Previous.URL (not (isDraft .Previous))) }}
					<div>Previously: <a href="/blog/{{.Previous.URL}}">{{.Previous.Title}}</a></div>
				{{end}}
				{{if (and .Next.URL (not (isDraft .Next)))}}
					<div>Next: <a href="/blog/{{.Next.URL}}">{{.Next.Title}}</a></div>
				{{end}}
			</div>
			<div class="content left">
				<h3>
					Comments
				</h3>{{range .Comments}}
				{{/*Never show deleted comments*/}}
				{{if (and (not (eq .Status "Deleted")) (or (eq .Status "Shown") $isAdmin))}}
				<h4>
					{{.UserName}}
					{{if $isAdmin}}
					{{if eq .Status "Shown"}}
					<a href="/admin/hideComment/{{.GUID}}">Hide</a>
					{{else if eq .Status "Hidden"}}
					<a href="/admin/showComment/{{.GUID}}">Show</a>
					{{end}} | 
					<a href="/admin/deleteComment/{{.GUID}}">Delete</a>
					{{end}}
				</h4>
				<p>
				{{.Content}}
				</p>
				{{end}}
				{{else}} There are no comments for this article yet. 
				{{end}}
			</div>
			<div class="content left">
				<form action="/submitComment/{{.URL}}" method="post" id="bottomComment">
					<fieldset>
						<textarea name="Comment" id="comment" cols="30" rows="10" placeholder="What did you want to say?..."></textarea><br>
						Email:*<input type="text" name="email"><br>
						Name:*<input type="text" name="author"><br>
						Reqired fields are marked with a '*'<br>
						<input type="submit" value="Submit">
					</fieldset>
				</form>
			</div>
	</div>
	</body>
</html>
{{end}}