{{define "creator"}}
<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">

		<link href="/css/editor.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="/js/vendor/epiceditor.min.js"></script>
		 <script src="/js/jquery1_4_2.js"></script>
		<title>
			(New article) | Jungle Coder
		</title>
	</head>
	<body>
		<div class="headingBacker">
			<a class="heading" href="/">Jungle Coder</a>
			<p id="motto"><i>The musings of a third culture coder and missionary kid</i></p>
		</div>
		<div id="main">
			<div class="sidebar">
				{{template "sidebar" .}}
			</div>
			<form method="POST" id="submission">
				<label for="Slug">Slug: </label>
				<input type="text" id="Slug" name="Slug" placeholder="Enter URL slug here" class="bigInput" value="">
				<br>
				<label for="Title">Title: </label>
				<input type="text" id="Title" name="Title" placeholder="Title Here" class="bigInput" value="">
				<br>
				<button id="save" formAction="/admin/create/">Save draft</button>
			<div id="epiceditor" class="content left"></div>
			<textarea name="article" id="article" cols="30" rows="10" class="hidden" placeholder="..."></textarea>
			</form>
			</div>
	<script type="text/javascript">
		var opts = {
			textarea: "article",
			basePath: "/js/vendor/epiceditor/themes",
			theme: {
				base: "/base/epiceditor.css",
				editor: "/editor/epic-light.css",
				preview: "/preview/junglecoder.css"
			},
			autogrow: {
				minHeight: 99,
				maxHeight: 600,
			}
		};
		//This is a replace regex for the form action.
		var search = /^\/admin\/\w+\/(\w+)\/$/;
		var editor = new EpicEditor(opts).load();
		var publishReplace = function (str) {
			var s = str.replace(search, "/admin/publish/$1"); 
			return s;
		}
		var editReplace = function (str) {
			var s = str.replace(search, "/admin/edit/$1");
			return s;
		}
		$(document).ready(function($) {
			$("input#Title").bind("keyup", function (e) {
				document.title = this.value + " | Jungle Coder";
			});	
		});
		
	</script>
	</body>
</html>
{{end}}