{{define "editor"}}
<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">

		<link href="/css/editor.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="/js/vendor/epiceditor.min.js"></script>
		 <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<title>
			{{.Title}} | Jungle Coder
		</title>
	</head>
	<body>
		<div class="headingBacker">
			<a class="heading" href="/">Jungle Coder</a>
			<p id="motto"><i>The musings of a third culture coder and missionary kid</i></p>
		</div>
		<div id="main">
			<div class="sidebar">
			{{template "sidebar" .}}

			</div>
			<form action="/admin/edit/{{.URL}}" method="POST">
				<label for="Title">Title: </label>
				<input type="text" id="Title" name="Title" placeholder="Title Here" class="bigInput" value="{{.Title}}">
				<br>

				<button>Save draft</button>
				<!--This label will be in the post creator, but not the post editor-->
				<!--<label for="URL">Slug: </label><input type="text" id="URL" name="URL" placeholder="ArticleSlug" class="bigInput" value="{{.URL}}">-->
			<div id="epiceditor" class="content left"></div>
			<textarea name="article" id="article" cols="30" rows="10" class="hidden">{{.Content}}</textarea>
			</form>
			</div>
	<script type="text/javascript">
		var opts = {
			textarea: "article",
			basePath: "/js/epiceditor/themes",
			theme: {
				base: "/base/epiceditor.css",
				editor: "/editor/epic-light.css",
				preview: "/preview/junglecoder.css"
			},
			autogrow: {
				minHeight: 99,
				maxHeight: 600,
			}
		};
		var editor = new EpicEditor(opts).load();

		$(document).ready(function($) {
			$("input#Title").bind("keypress", function (e) {
				document.title = this.value + " | Jungle Coder";
			});	
		});
		
	</script>
	</body>
</html>
{{end}}