{{define "notification"}}Content-Type: text/html
To: yumaikas94@gmail.com
{{/*LOCALIZE*/}}Subject: New comments on your blog!

<html>
<style>
</style>

<p>
Your blog has comments on the follwing articles:
</p>

<ul>
{{range $name, $comments := .}}
{{$comment := index $comments 0}}
<li>
	{{/*LOCALIZE to use hostname from a config.*/}}
	<a href="https://junglcoder.com/blog/{{$comment.ArticleName}}">{{$comment.ArticleName}}</a>
	There are {{len $comments}} comments on the article.
</li>
{{end}}
</ul>
</html>
{{end}}