{{define "serverError"}}
<!DOCTYPE html>
<html>
	<head>
		<link href="/css/homepage.css" rel="stylesheet" type="text/css">
		<link href="/css/prettify.css" type="text/css" rel="stylesheet" />
		<script type="text/javascript" src="/js/prettify.js"></script>
		<title>
			Server Error | Jungle Coder
		</title>
	</head>
	<body>
		<div class="headingBacker">
			<a class="heading" href="/">Jungle Coder</a>
			<p id="motto"><i>The musings of a third culture coder and missionary kid</i></p>
		</div>
		<div id="main">
			<div class="sidebar">
			{{template "sidebar" .}}
			</div>
			<div class="content left body">
				<h2>
				:( 
				</h2>
				My website messed up. It is very sorry that this happened to you. 
			</div>
	</div>
	</body>
</html>
{{end}}